{
  "vendor": true,
  "tasks": {
    "start": {
      "dependencies": [
        "backend",
        "frontend"
      ]
    },
    "backend": "cd gui && deno run -A server.ts",
    "frontend": "cd gui && deno task dev",
    "gui": {
      "command": "deno -A dist/webview.ts",
      "dependencies": [
        "build"
      ]
    },
    "compile": {
      "command": "cd dist && deno compile -o record --include start.ts --include . -A webview.ts && mv record ../",
      "dependencies": [
        "build"
      ]
    },
    "build": "cd gui && deno install && deno task build && cd .. && rm -rf ./dist && mv gui/dist . && cp gui/server.ts ./dist && cp scripts/* ./dist",
    "flatpak": {
      "command": "cd distro && flatpak-builder build-dir io.github.sigmasd.recordapps.yml --force-clean --user --install && flatpak run io.github.sigmasd.recordapps",
      "dependencies": [
        "compile"
      ]
    }
  }
}
